coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/helpers/auth_helper.rb": [
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/helpers/pages_helper.rb": [
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        4,
        null,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/controllers/pages_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/controllers/auth_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1485903502
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/helpers/auth_helper.rb": [
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/helpers/pages_helper.rb": [
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/controllers/pages_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/controllers/auth_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/samhouse/Documents/Coding/bootcamp/final_project/tech_hunt/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1485906496
  }
}

coverage/.resultset.json (diff)
@@ -26,7 +26,7 @@
         1,
         null,
         1,
-        4,
+        0,
         null,
         null
       ],
@@ -68,6 +68,6 @@
         0
       ]
     },
-    "timestamp": 1485903502
+    "timestamp": 1485906496
   }
 }
